// First, declare constants
const N_Nurses = 3
const N_Orderlies = 8
const N_Transfer_Orderlies = 3

// Producer gets new patient. 
PRODUCER = (
	getNewPatient -> PRODUCER
).

// Consumer discharges patient
CONSUMER = (
	dischargePatient -> CONSUMER
).

NURSE = (assignPatient -> checkUp -> dischargePatient -> NURSE).

PATIENT = PATIENT[0],
PATIENT[i:0..N_Nurses] = (
	when (i < N_Nurses) getNewPatient -> PATIENT[i+1] | 
	when (i > 0) dischargePatient -> PATIENT[i-1]
).

||HOSPITAL = (PRODUCER || CONSUMER || NURSE || PATIENT).
//{[i:0..N_Nurses-1]}:NURSE

||HOSPITALS = (forall [i:1..N_Nurses] n[i]:NURSES/{getNewPatient/assignPatient} || n[i]:PRODUCER || n[i]:CONSUMER || n[i]:PATIENT).